server.port=8080

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/se15.2
spring.datasource.username=root
spring.datasource.password=root

#log SQL statements in console/file
spring.jpa.show-sql=true

#update : if has truth table with request, do not create, if no table, the auto create table support
spring.jpa.hibernate.ddl-auto=update

#To beautify or pretty print the SQL, we can add:
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect